TARGET                                                   CURRENT (410)                              
[94m891a8:[39m    [94mpush    {r4, lr}[39m                        [94m|[39m      [94m33432c:[39m    [94mpush    {r4, r5, r6, lr}[39m        
[33m891ac:[39m    mov     [35mr4[39m, r0                          [33mr[39m      [33m334330:[39m    mov     [35mr5[39m, r0                  
891b0:    bl      [94m66ac8[39m [35m~>[39m                        [94mi[39m      334334:    bl      [94m335e4c[39m [35m~>[39m               
                                                  [32m>[39m      [32m334338:[39m    [32mmov     r4, r0[39m                  
[33m891b4:[39m    str     r0, [[35mr4[39m, #0x18]                 [33mr[39m      [33m33433c:[39m    str     r0, [[35mr5[39m, #0x18]         
[31m891b8:[39m    [31mpop     {r4, lr}[39m                        [31m<[39m                                                 
[31m891bc:[39m    [31mnop     @ (mov r0, r0)[39m                  [31m<[39m                                                 
[31m891c0:[39m    [31mpush    {r4, lr}[39m                        [31m<[39m                                                 
[31m891c4:[39m    [31mmov     r4, r0[39m                          [31m<[39m                                                 
891c8:    bl      [94m18e688[39m [36m~>[39m                       [94mi[39m      334340:    bl      [94m18e688[39m [36m~>[39m               
891cc:    str     r4, [r0, #0x50]  @ 0x50                334344:    str     r4, [r0, #0x50]  @ 0x50 
[94m891d0:[39m    [94mpop     {r4, pc}[39m                        [94m|[39m      [94m334348:[39m    [94mpop     {r4, r5, r6, pc}[39m        